# OwnSeek

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepseek/chat/: DeepSeekApp.kt  MainActivity.kt
app/src/main/java/com/deepseek/chat/data/api/: AuthInterceptor.kt  DeepSeekApiService.kt
app/src/main/java/com/deepseek/chat/data/api/dto/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatStreamChunk.kt
app/src/main/java/com/deepseek/chat/data/local/: ConversationStorage.kt  SettingsDataStore.kt
app/src/main/java/com/deepseek/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/deepseek/chat/data/streaming/: LineFlowParser.kt
app/src/main/java/com/deepseek/chat/di/: AppDependencies.kt
app/src/main/java/com/deepseek/chat/domain/model/: ChatSettings.kt  Conversation.kt  Message.kt  ResponseFormatType.kt  StreamState.kt  ThinkingMode.kt
app/src/main/java/com/deepseek/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/deepseek/chat/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/deepseek/chat/ui/chat/components/: ChatInputBar.kt  DrawerContent.kt  MessageBubble.kt  MessageList.kt  TokenUsageBar.kt  TypingIndicator.kt
app/src/main/java/com/deepseek/chat/ui/components/: ApiKeyField.kt  MarkdownText.kt
app/src/main/java/com/deepseek/chat/ui/navigation/: AppNavHost.kt
app/src/main/java/com/deepseek/chat/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/deepseek/chat/ui/settings/components/: DropdownSetting.kt  NumberFieldSetting.kt  SliderSetting.kt  ToggleSetting.kt
app/src/main/java/com/deepseek/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
